<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monster1.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attack/tex_monster10_attack_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,33</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,34,29</rect>
                <key>scale9Paddings</key>
                <rect>17,14,34,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_04.png</key>
            <key type="filename">attack/tex_monster10_attack_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,12,38,24</rect>
                <key>scale9Paddings</key>
                <rect>19,12,38,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,26</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attack/tex_monster10_attack_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,33,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,33,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,40,36</rect>
                <key>scale9Paddings</key>
                <rect>20,18,40,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,38,34</rect>
                <key>scale9Paddings</key>
                <rect>19,17,38,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,34,25</rect>
                <key>scale9Paddings</key>
                <rect>17,13,34,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,37,15</rect>
                <key>scale9Paddings</key>
                <rect>18,8,37,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,17</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,36,16</rect>
                <key>scale9Paddings</key>
                <rect>18,8,36,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dead/type1/tex_monster10_death1_10.png</key>
            <key type="filename">dead/type1/tex_monster10_death1_11.png</key>
            <key type="filename">dead/type1/tex_monster10_death1_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,36,17</rect>
                <key>scale9Paddings</key>
                <rect>18,8,36,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,29,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_02.png</key>
            <key type="filename">walk/tex_monster10_walk1_02.png</key>
            <key type="filename">walk/tex_monster10_walk1_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_03.png</key>
            <key type="filename">walk/tex_monster10_walk1_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_04.png</key>
            <key type="filename">idle/tex_monster10_idle1_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,29,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_05.png</key>
            <key type="filename">idle/tex_monster10_idle1_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">idle/tex_monster10_idle1_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk/tex_monster10_walk1_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk/tex_monster10_walk1_03.png</key>
            <key type="filename">walk/tex_monster10_walk1_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,29,33</rect>
                <key>scale9Paddings</key>
                <rect>14,16,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk/tex_monster10_walk1_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk/tex_monster10_walk1_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>walk/tex_monster10_walk1_01.png</filename>
                    <filename>walk/tex_monster10_walk1_02.png</filename>
                    <filename>walk/tex_monster10_walk1_03.png</filename>
                    <filename>walk/tex_monster10_walk1_04.png</filename>
                    <filename>walk/tex_monster10_walk1_05.png</filename>
                    <filename>walk/tex_monster10_walk1_06.png</filename>
                    <filename>walk/tex_monster10_walk1_07.png</filename>
                    <filename>walk/tex_monster10_walk1_08.png</filename>
                    <filename>idle/tex_monster10_idle1_01.png</filename>
                    <filename>idle/tex_monster10_idle1_02.png</filename>
                    <filename>idle/tex_monster10_idle1_03.png</filename>
                    <filename>idle/tex_monster10_idle1_04.png</filename>
                    <filename>idle/tex_monster10_idle1_05.png</filename>
                    <filename>idle/tex_monster10_idle1_06.png</filename>
                    <filename>idle/tex_monster10_idle1_07.png</filename>
                    <filename>idle/tex_monster10_idle1_08.png</filename>
                    <filename>dead/type1/tex_monster10_death1_01.png</filename>
                    <filename>dead/type1/tex_monster10_death1_02.png</filename>
                    <filename>dead/type1/tex_monster10_death1_03.png</filename>
                    <filename>dead/type1/tex_monster10_death1_04.png</filename>
                    <filename>dead/type1/tex_monster10_death1_05.png</filename>
                    <filename>dead/type1/tex_monster10_death1_06.png</filename>
                    <filename>dead/type1/tex_monster10_death1_07.png</filename>
                    <filename>dead/type1/tex_monster10_death1_08.png</filename>
                    <filename>dead/type1/tex_monster10_death1_09.png</filename>
                    <filename>dead/type1/tex_monster10_death1_10.png</filename>
                    <filename>dead/type1/tex_monster10_death1_11.png</filename>
                    <filename>dead/type1/tex_monster10_death1_12.png</filename>
                    <filename>attack/tex_monster10_attack_01.png</filename>
                    <filename>attack/tex_monster10_attack_02.png</filename>
                    <filename>attack/tex_monster10_attack_03.png</filename>
                    <filename>attack/tex_monster10_attack_04.png</filename>
                    <filename>attack/tex_monster10_attack_05.png</filename>
                    <filename>attack/tex_monster10_attack_06.png</filename>
                    <filename>attack/tex_monster10_attack_07.png</filename>
                    <filename>attack/tex_monster10_attack_08.png</filename>
                    <filename>attack/tex_monster10_attack_09.png</filename>
                    <filename>attack/tex_monster10_attack_10.png</filename>
                    <filename>attack/tex_monster10_attack_11.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
